- name: installing rabbitmq component
  hosts: rabbitmq
  become: yes
  tasks: 
  - name: Configure YUM Repos.
    ansible.builtin.command: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

  - name: installing rabitmq
    ansible.builtin.package:
      name: rabbitmq-server
      state: present
      
  - name: start and enable rabitmq server
    ansible.builtin.service:
      name: rabbitmq
      state: started
      enabled: yes
  - name: adding rabbitmq user
    ansible.builtin.command: rabbitmqctl add_user roboshop roboshop123
  
  - name: set pemisions
    ansible.builtin.command: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"

      

